<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranform</title>
    <style>
      p {
        font-size: 20px;
        text-align: center;
      }
      /* 
        scale(), scaleX(), scaleY()
        rotate(), rotateX(), rotateY()
        skew(), skewX(), skewY()
        translate(), translateX(), translateY()
       */
      .kotak {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
        transition: 1s;
      }

        .kotak:hover {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
        /* transform: rotate(45deg) rotateX(180deg) rotateY(180deg); */
        /* transform: skew(30deg); */
        transform: translate(50px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      molestiae iste sapiente ex placeat quas architecto delectus perspiciatis
      sed, officiis voluptates est obcaecati, pariatur amet. Cupiditate tempora
      ut laudantium sequi?
    </p>
  </body>
</html>
