<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example of CSS</title>
  <style>
    /* Id Selector */
    #content-id {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
    /* Class Selector */
    .content-class {
      color: orange;
      font-size: 24px;
      font-weight: 500;
    }
    /* Grouping CSS */
    h1, h2, h3 {
      color: blue;
    }
    /* Import Customize Font */
    @font-face {
      font-family: "Popping-Regular";
      src: url(fonts/Poppins/Poppins-Regular.ttf);
    }
    .customize-font {
      font-family: "Poppins-Regular";
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="content-class">My Portfolio using Class</div>
  <div id="conten-id">My Portfolio using Id</div>
  <div>
    <h1>Javascript</h1>
    <h2>HTML</h2>
    <h3>CSS</h3>
  </div>
  <div class="customize-font">Font Poppins Regular</div>
</body>
</html>